.logo{
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
.trigger{
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover{
    color: #1890ff;
  }
}
.side{
  overflow: auto;
  height: 100vh;
  height: 100%;
  position: fixed;
  left: 0;
}
.content{
  margin: 24px 16px;
  padding: 24px;
  background-color: #fff;
}